[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = flower
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = doc/source
nbs_path = doc/source/tutorial
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://flower.dev/docs
doc_baseurl = /
git_url = https://github.com/adap/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = adap
author_email = hello@adap.com
copyright = 2023 onwards, %(author)s
description = Flower: A Friendly Federated Learning Framework
keywords = federated learning distributed fl
language = English
status = 3
user = adap

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =